# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
a = int(input("Введите число A: "))
b = int(input("Введите степень числа B: "))

def stepen(x, y):
    if y == 0:
        return 1
    else:
        return (x * stepen(x, y-1))
print(f"{a} в {b} степени = {stepen(a,b)}")